apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ska-k8s-config-exporter-pod-reader-binding
  namespace: sdp-deployments
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: default
  namespace: binderhub
- kind: ServiceAccount
  name: default
  namespace: test-environment
